{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropy"
    },
    {
      "name": "HexHighEntropy"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "JwtTokenDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry\\.lock$",
        "package-lock\\.json$",
        "yarn\\.lock$",
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {},
  "generated_at": "2025-06-26T00:00:00Z"
}
